From 8aa7c4db4a4373d5a92dd1381ba02d37e7606fba Mon Sep 17 00:00:00 2001
From: Santiago Castro <bryant@montevideo.com.uy>
Date: Thu, 4 May 2017 17:11:25 -0300
Subject: [PATCH 05/12] Fix broken Markdown headings (#43)

Thanks for your contribution
---
 airspy-tools/README.md | 2 +-
 libairspy/README.md    | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/airspy-tools/README.md b/airspy-tools/README.md
index 4d8ea2a..890d481 100644
--- a/airspy-tools/README.md
+++ b/airspy-tools/README.md
@@ -10,7 +10,7 @@ AirSpy: http://www.airspy.com
 
 For more details on how to build airspy-tools see previous directory host README.md file.
 
-##Principal authors:
+## Principal authors:
 
 Benjamin Vernoux <bvernoux@airspy.com> and Youssef Touil <youssef@airspy.com> 
 
diff --git a/libairspy/README.md b/libairspy/README.md
index e831e2d..926de96 100644
--- a/libairspy/README.md
+++ b/libairspy/README.md
@@ -10,7 +10,7 @@ AirSpy: http://www.airspy.com
 
 For more details on how to build libairspy see previous directory host README.md file.
 
-##Principal authors:
+## Principal authors:
 
 Benjamin Vernoux <bvernoux@airspy.com> and Youssef Touil <youssef@airspy.com> 
 
-- 
2.11.0

