0001-incorrect-cflags-include-path.patch
0002-Update-README.md.patch
0003-Compile-libairspy-with-O3.patch
0004-Update-How-to-build-host-software.patch
0005-Fix-broken-Markdown-headings-43.patch
0006-Update-README.md.patch
0007-Support-FreeBSD-50.patch
0008-FreeBSD-fix-for-swapped-aligned-malloc-parameters-51.patch
0009-all-outputs-to-stderr-allowing-to-pipe-data-e.g.-to-.patch
0010-added-info-on-plugdev-group-for-access-privileges.patch
0011-Airspy-list-devices-49.patch
0012-better-paramater-bound-checking-for-set-gain-functio.patch
libusb-freebsd
udev-console-access
0001-On-linux-check-whether-a-kernel-driver-is-attached-t.patch
